# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BDEIjRMqxsTZRKa8_24ZkD97dbXRvynyDlTAFkRHmagcicX"
DATABASE_URL="postgres://postgres.efpqeufpwnwuyzsuikhf:h4ONFtzdiYONfX15@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
JWT_SECRET="mihaela_fitness_super_secret_jwt_key_2024_production\n"
NEXTAUTH_SECRET="mihaela_fitness_nextauth_secret_2024_production\n"
NEXT_PUBLIC_BASE_URL="https://mihaela-fitness-e1gjctug5-media2net-apps-projects.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWRpYTJuZXQtYXBwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1lZGlhMm5ldC1hcHBzLXByb2plY3RzOnByb2plY3Q6bWloYWVsYS1maXRuZXNzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptZWRpYTJuZXQtYXBwcy1wcm9qZWN0czpwcm9qZWN0Om1paGFlbGEtZml0bmVzczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tZWRpYTJuZXQtYXBwcy1wcm9qZWN0cyIsIm93bmVyIjoibWVkaWEybmV0LWFwcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faFJRVUZJYmRKdTYybTFFWFRkb2JPQzhnIiwicHJvamVjdCI6Im1paGFlbGEtZml0bmVzcyIsInByb2plY3RfaWQiOiJwcmpfOVBjTjdqcmV5c1VoMmNUeVdDSW5XdmhVVHZmYyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoia3Iwc3VHczBFSTRKVVoxdUVzbjEyY2hhIiwibmJmIjoxNzYwNjM0ODYzLCJpYXQiOjE3NjA2MzQ4NjMsImV4cCI6MTc2MDY3ODA2M30.L3cobx0y0HRTC6fKGWtjZZZVeUlFCmSLRl35MWcnWOit9rU2bWKS9mNcsSOlmz25-mrJRVd4PtA6okHA6Cac7A1YM2AjwMkH8_PV8mzkevfkWXN3Fua7KIG6m9Muts7RVdkmyCApsyCTgHnZcIO9oAnUtt4UXjmh3vrw8iYujMcaAC_jwTWd84aMJ70ZCGwVWkmdqeP0bLuFyca6E9gZU00PeE2jgaOjxnJDwTeJhE1bPI9b6ZNwccRlasrZU5kolZHLjIpkRPtHz1A4wyuba9UFrnrB39u5C1YEeReP0UdV_eZzRNQmXJ8sJtxJwaxUng90dRleUO7aNBInzUQCyQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
mf_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHFldWZwd253dXl6c3Vpa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU0MjAsImV4cCI6MjA3NTU5MTQyMH0.HMaeEOgnVRGlLoLWJ2U4RdyrfMfawzhBiig0pazMqVM"
mf_NEXT_PUBLIC_SUPABASE_URL="https://efpqeufpwnwuyzsuikhf.supabase.co"
mf_POSTGRES_DATABASE="postgres"
mf_POSTGRES_HOST="db.efpqeufpwnwuyzsuikhf.supabase.co"
mf_POSTGRES_PASSWORD="h4ONFtzdiYONfX15"
mf_POSTGRES_PRISMA_URL="postgres://postgres.efpqeufpwnwuyzsuikhf:h4ONFtzdiYONfX15@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
mf_POSTGRES_URL="postgres://postgres.efpqeufpwnwuyzsuikhf:h4ONFtzdiYONfX15@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
mf_POSTGRES_URL_NON_POOLING="postgres://postgres.efpqeufpwnwuyzsuikhf:h4ONFtzdiYONfX15@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
mf_POSTGRES_USER="postgres"
mf_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHFldWZwd253dXl6c3Vpa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU0MjAsImV4cCI6MjA3NTU5MTQyMH0.HMaeEOgnVRGlLoLWJ2U4RdyrfMfawzhBiig0pazMqVM"
mf_SUPABASE_JWT_SECRET="nBXoehvovBZDQtOa0QYjYfKO0b8MDecd8As5J7hBRJCBHgH4PuB1cisv9Bz80wB5PHFActI2WhSBtEIWMz2VYw=="
mf_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHFldWZwd253dXl6c3Vpa2hmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAxNTQyMCwiZXhwIjoyMDc1NTkxNDIwfQ.GorUXRP5ya0z-42VD77tEQ8_vL36vMFXHBJ3-qNP3tk"
mf_SUPABASE_URL="https://efpqeufpwnwuyzsuikhf.supabase.co"
